<!-- ============================================================== -->
<!-- footer -->
<!-- ============================================================== -->
<footer class="footer">
    © 2019 Donation App
</footer>
<!-- ============================================================== -->
<!-- End footer -->
<!-- ============================================================== -->
